# ForAlpha

./: .dockerignore  .gitignore  README.md  build.gradle  docker-compose.yml  package-lock.json  package.json
.github/workflows/: front_build.yaml  main.yml
backend/discovery-service/: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
backend/foralpha-service/: .gitignore  Dockerfile  build.gradle  docker-compose.yml
backend/gateway-service/: Dockerfile  README.md  build.gradle
backend/stockapi-service/: settings.gradle
backend/user-service/: build.gradle
frontend/: README.md  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: actions.js  index.js  setupProxy.js  store.js
frontend/src/components/AddWrapper/: AddWrapper.jsx  style.css
frontend/src/components/ArrowRightWrapper/: ArrowRightWrapper.jsx  ArrowRightWrapper.stories.js  index.js  style.css
frontend/src/components/Badge/: style.css
frontend/src/components/ButtonPrimary/: ButtonPrimary.jsx  style.css
frontend/src/components/ButtonSecondary/: ButtonSecondary.jsx
frontend/src/components/Checkbox/: Checkbox.stories.js  style.css
frontend/src/components/ContentSwitcher/: ContentSwitcher.jsx  ContentSwitcher.stories.js
frontend/src/components/Divider/: Divider.jsx
frontend/src/components/Image/: Image.jsx  style.css
frontend/src/components/ListItem/: ListItem.stories.js  style.css
frontend/src/components/Loading/: Loading.jsx
frontend/src/components/NavBar/: style.css
frontend/src/components/NoOfItemsWrapper/: NoOfItemsWrapper.jsx  index.js  style.css
frontend/src/components/NumberInputField/: NumberInputField.jsx  style.css
frontend/src/components/OrderModal/: style.js
frontend/src/components/SearchBar/: SearchBar.jsx  style.css
frontend/src/components/ShoppingCartItem/: index.js  (+2 more)
frontend/src/redux/: quizReducer.js
frontend/src/store/: index.js
frontend/src/styles/: styleguide.css
src/: App.js  index.js
src/components/AddWrapper/: index.js
src/components/Badge/: Badge.jsx
src/components/ButtonPrimary/: ButtonPrimary.stories.js
src/components/ButtonSecondary/: style.css
src/components/Checkbox/: Checkbox.jsx
src/components/Divider/: style.css
src/components/ListItem/: ListItem.jsx
src/components/Loading/: Loading.js
src/components/NavBar/: NavBar.jsx
src/components/NoOfItemsWrapper/: NoOfItemsWrapper.stories.js
src/components/NumberInputField/: index.js
src/components/OrderModal/: OrderModal.jsx
src/components/StateActivateWrapper/: StateActivateWrapper.jsx  style.css
src/components/TabBarItem/: index.js  style.css
src/components/TextField/: TextField.jsx
src/components/Toggle/: Toggle.jsx  style.css
src/icons/ArrowRight4/: ArrowRight4.jsx
src/icons/Check2/: Check2.jsx
src/icons/Divider1/: Divider1.jsx  index.js
src/icons/Facebook/: Facebook.jsx
src/icons/HearFilled/: HeartFilled.jsx
src/icons/Icon12/: index.js
src/icons/Icon13/: Icon13.jsx
src/icons/Icon14/: Icon14.jsx
src/icons/Icon26/: Icon26.jsx
src/icons/Icon5/: Icon5.jsx
src/icons/Icon7/: Icon7.jsx
src/icons/IconComponentNode/: IconComponentNode.jsx
src/icons/Image7/: Image7.jsx
src/icons/Image8/: Image8.jsx
src/icons/LeftIcon2/: index.js
src/icons/Minus/: Minus.jsx
src/icons/RightButton7/: RightButton7.jsx
src/icons/StarFilled1/: index.js
src/main/resources/: allStockTheme.csv
src/pages/Answer/: Answer.jsx  style.css
src/pages/Card/: Card.jsx  style.css
src/pages/Feed/: Feed.jsx  style.css
src/pages/FindPassword/: FindPassword.jsx
src/pages/Friends/: Friends.jsx  style.css
src/pages/History/: History.jsx  style.css
src/pages/Home/: Home.jsx  style.css
src/pages/Intro/: Intro.jsx
src/pages/Login/: Login.jsx
src/pages/PointHome/: PointHome.jsx  style.css
src/pages/Prediction/: Prediction.jsx  index.js  style.css
src/pages/Profile/: Profile.jsx  style.css
src/pages/Quiz/: Quiz.jsx  index.js  style.css
src/pages/Signup/: style.css
src/pages/Signup2/: Signup2.jsx  style.css
src/pages/StockSearch/: StockSearch.jsx  style.css
src/store/: index.js
src/styles/: global.css  styleguide.css
stockapi-service/: build.gradle
user-service/: Dockerfile  README.md
(+265 files in other folders)
